{
  "name": "@rslike/root",
  "private": true,
  "version": "1.0.0",
  "description": "Rust-like standard library without undefined behavior",
  "scripts": {
    "test": "pnpm run -r --stream --parallel --color test",
    "build": "pnpm run -r --stream --color build",
    "docs": "pnpm run -r --stream --parallel --color docs",
    "lint": "biome lint",
    "lint:fix": "pnpm lint --write",
    "ci:release": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "changeset publish",
    "dx": "husky install"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.26.2",
    "@tsconfig/node18": "18.2.0",
    "@types/jest": "29.5.3",
    "@types/node": "20.4.5",
    "husky": "8.0.3",
    "jest": "29.6.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsup": "7.2.0",
    "tsx": "4.19.1",
    "typedoc": "0.27.9",
    "typescript": "5.8.2",
    "zx": "7.2.3"
  },
  "keywords": [
    "rust",
    "rslike",
    "undefiend behavior",
    "std",
    "standard"
  ],
  "author": "Vitali Haradkou <vitalicset@yandex.ru>",
  "license": "MIT"
}
